# Variables
$destinationPath = "C:\Windows\temp\7z2409-x64.exe"

# SAS token (copiado del portal o generado por CLI)
$uri = "https://sabmmgmsisrepo.blob.core.windows.net/software/7zip/latest/7z2409-x64.exe?sp=rl&st=2025-03-11T10:24:08Z&se=2025-03-11T18:24:08Z&spr=https&sv=2022-11-02&sr=c&sig=LSgs%2BhxBYzlqeZdtXb8TaZry4lLJ2r0T%2FuUqXFU%2F8xs%3D"  # Ejemplo: sv=2023-11-03&ss=b&srt=sco&sp=r&se=2025-04-01T00:00:00Z&st=2025-03-10T00:00:00Z&spr=https&sig=xxxx

# Descargar el instalador
Invoke-WebRequest -Uri $uri -OutFile $destinationPath

# Instalar Chrome en modo silencioso
Start-Process -FilePath $destinationPath -ArgumentList "/S" -Wait

# Limpieza (opcional)
Remove-Item $destinationPath -Force
